.categories {
  margin: 0 25px 120px;  
  &__title {
    font-family: $fontprata;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
    margin: 0 0 40px;
    padding: 0;
  }

  &__items {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(auto, 259px);
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
    min-height: 259px;
    cursor: pointer;
  }

  &__item {
    background-color: $background;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .image {
    transition: transform 0.3s;
    transform: scale(0.5);
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__item:hover .image {
    transform: scale(0.61);
  }

  &__text {
    font-family: $fontinter;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    margin: 0 26px 25px;
    &_nth3 {
      margin-bottom: 17px;
    }
  }

  &__picture {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width:1279px) {
  .categories {
    &__items {
      grid-template-rows: minmax(auto, 239px);
    }
  }
}

@media screen and (max-width:1100px) {
  .categories {
    &__items {
      grid-template-rows: minmax(auto, 224px);
    }
  }
}

@media screen and (max-width:1023px) {
  .categories {
    margin-bottom: 70px;
    &__title {
      font-size: 32px;
      margin-bottom: 30px;
    }

    &__items {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 150px);
      gap: 15px;
    }
  
    &__item {
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
    }

    &__text {
      margin: 0 0 0 26px;
      text-align: start;
    }

    &__picture {
      width: 50%;
    }
  }
}

@media screen and (max-width:900px) {
  .categories {
    &__title {
      font-size: 32px;
      margin-bottom: 30px;
    }

    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 150px);
    }
  }
}

@media screen and (max-width:767px) {
  .categories {
    margin-left: 0;
    margin-right: 0;
    &__title {
      font-size: 28px;
      text-align: center;
    }
  }
}

@media screen and (max-width:600px) {
  .categories {
    margin-bottom: 50px;
    &__items {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows:repeat(6, 80px);
      gap: 10px;
      width: 100%;
    } 

    &__text {
      margin: 0 0 0 40px;
      text-align: start;
    }

    &__picture {
      width: 50%;
    }

    &__block {
     display: flex;
     justify-content: center;
    } 
  }
}